App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">


    <Grid BackgroundColor="#24252a">

        <Grid Grid.Row="0"  Margin="0,0,0,100">

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="EndAndExpand">

                <Label x:Name="Label1" Text="" FontSize="Large" TextColor="Orange" />

            </StackLayout>
        </Grid>
        <Grid Grid.Row="1"   Margin="0,-100,0,0">
            <StackLayout Orientation="Vertical"  Margin="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button x:Name="btn1" Clicked="btn1Clicked"  BackgroundColor="#2B2C31" TextColor="White" WidthRequest="50" HeightRequest="50" FontSize="Title" Text="C" HorizontalOptions="FillAndExpand" ></Button>
                    <Button x:Name="btn17" Clicked="btn17Clicked" Text="," TextColor="White" BackgroundColor="#2B2C31" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="50" ></Button>
                    <Button x:Name="btn2" Clicked="btn2Clicked" Text="DEL" TextColor="White" BackgroundColor="#2B2C31" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="50" ></Button>
                    <Button x:Name="btn3" Clicked="btn3Clicked" Text="/" TextColor="White" BackgroundColor="Orange" HorizontalOptions="FillAndExpand" FontSize="30" FontAttributes="Bold"  WidthRequest="50" HeightRequest="50" ></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button x:Name="btn5" Clicked="btn5Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="7" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn6" Clicked="btn6Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="8" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn7" Clicked="btn7Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="9" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn4" Clicked="btn4Clicked" BackgroundColor="Orange"  Text="x" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                    <Button x:Name="btn9" Clicked="btn9Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="4" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn10" Clicked="btn10Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="5" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn11" Clicked="btn11Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="6" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn8" Clicked="btn8Clicked"  BackgroundColor="Orange"  Text="-" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button x:Name="btn13" Clicked="btn13Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="1" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn14" Clicked="btn14Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="2" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn15" Clicked="btn15Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="3" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                    <Button x:Name="btn12" Clicked="btn12Clicked" BackgroundColor="Orange"  Text="+" TextColor="White"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button x:Name="btn18" Clicked="btn18Clicked" TextColor="White" BackgroundColor="#2B2C31"  Text="0" FontSize="Title" ></Button>
                    <Button x:Name="btn16" Clicked="btn16Clicked" Text="="  TextColor="White" BackgroundColor="Orange"  HorizontalOptions="FillAndExpand" FontSize="Title" ></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
